describe("super.admin.service.register", () => {
  describe("fail cases", () => { //TODO: auth 관련 test code 짜기
    it("신규 유저의 이메일이 이미 db상에 존재하는 경우 400 에러 뱉기" );

    it("신규 유저의 아이디가 이미 db상에 존재 하는 경우 400 에러 뱉기");
    it("신규 유저의 휴대폰 번호가 이미 db상에 존재하는 경우 400 에러 뱉기");
    //it("신규 유저가 이전에 회원가입을 한적이 있다면 400에러")
  });
  describe("요청된 프로필 사진 존재",() => {
    it("사진 업로드 하기")
  })
  it(
    "해당 유저의 아이디와 이메일, 휴대폰 번호가 db상에 존재 하지 않는 경우 204"
  );
});
